[flake8]
select = B,C,E,F,N,P,T4,W,B9
max_line_length = 120
# F403 'from module import *' used; unable to detect undefined names
# F405 Name may be undefined, or defined from star import
# E203 whitespace before ':' # incompatible with black style
# E402 module level import not at top of file
# E501 is not flexible enough, we're using B950 instead
# E722 do not use bare 'except'
# C408 ignored because we like the dict keyword argument syntax
# W503 line break before binary operator
ignore =
    E203,E302,E303,E305,E402,E501,E721,E722,E741,F403,F405,F821,F841,F999,C408,W291,W503,W504,B008,
    # N812 lowercase 'torch.nn.functional' imported as non lowercase 'F'
    N812,N818
per_file_ignores = __init__.py: F401
exclude = *.pyi,.git,.eggs,_version.py,versioneer.py,venv,.venv,_version.py
